<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/74a379024b.js"></script>
    <title>Index</title>
</head>
<body>
      <div class="body">
        <ul>
          <li><a href=""></a><i class="fa fa-facebook" style="font-size: 2em;color: rgb(30, 30, 245);"></i></a></li>
          <li><a href=""><i class="fa fa-whatsapp" style="font-size: 2em;color: rgb(12, 241, 31)" ></i></a></li>
          <li><a href=""><i class="fa fa-youtube" style="font-size: 2em;color: rgb(230, 4, 4);"></i></a></li>
        </ul>
      </div>
      <h1> design by hyladev</h1>
</body>
</html>