*{
    margin: 0;
    list-style: none;
}
.body{
    background: #fff;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
a{
    text-decoration: none;
}
ul{
display: flex;
justify-content: center;
}
li{
    height: 100px;
    width: 100px;
    margin: 20px;
    background:#dde1e7;
    border-radius: 162px;
    box-shadow: 5px 5px 8px #cbcfd5, -5px -5px 8px #eff3f9 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
li:hover{
    box-shadow: inset 5px 5px 8px #cbcfd5,inset -5px -5px 8px #eff3f9 ;
    
}
h1 {
    color:rbga(0,0,0,.1);
    padding:8px;
    width: 25%;
    border-radius:50px;
    font-family:'Pacifico', 'Comic Sans MS';
    box-shadow: 5px 5px 8px #cbcfd5, -5px -5px 8px #eff3f9 ;
    float: right;
    text-align: center;
  }
 @media only screen and (max-width: 767.96px) {
  h1 {
  width: 50%;
  padding: 1%;
  color: red;
  
  }
} 
@media only screen and (max-width: 575.96px) {
  h1 {
  width: 70%;
  padding: 1%;
  color: red;
  
  }
} 
